.arrow(@width, @style: solid, @color) {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-width: @width;
  border-style: @style;
  border-color: @color;
  margin: 20px auto;
}

@navBg: #000;
@h1Color: #000;
@arrowColor: #000;

:root {
  min-height: 300%;
  font-size: 62.5%;
}
nav {
  position: fixed;
  width: 100%;
  height: 5rem;
  background: @navBg;
  top: 0;
  left: 0;
  display: none;
}
h1 {
  font: 4.8rem / 5.6rem Calibri;
  color: @h1Color;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &:before {
    .arrow(0 20px 20px 20px, @color: transparent transparent @arrowColor transparent);
  }
  &:after {
    .arrow(20px 20px 0 20px; @color: @arrowColor transparent transparent transparent);
  }
}